# 🎨 新媒体艺术家模拟器 - 启动说明

## 📋 快速启动

### Windows 用户
双击运行 `WINstart.bat` 文件

### Mac/Linux 用户  
双击运行 `MACstart.command` 文件

## 🔧 详细说明

### 支持的服务器环境

启动脚本会自动检测并使用以下环境（按优先级排序）：

1. **Node.js** (推荐) - 更快的启动速度
2. **Python 3** (备用) - 通用兼容性

### 手动启动方式

如果自动启动脚本无法工作，可以手动启动：

#### 方式1: Node.js (推荐)
```bash
cd 游戏目录
node server-node.js
```

#### 方式2: Python
```bash
cd 游戏目录
python -m http.server 8080
# 或者
python3 -m http.server 8080
```

#### 方式3: Deno (高级用户)
```bash
cd 游戏目录
deno run --allow-net --allow-read server.js
```

## 🌐 访问游戏

启动成功后，在浏览器中访问：
`http://localhost:8080`

## 📁 目录结构要求

确保启动脚本与以下文件在同一目录：
```
新媒体艺术家模拟器/
├── WINstart.bat      (Windows启动脚本)
├── MACstart.command  (Mac启动脚本)
├── index.html        (主游戏文件)
├── server-node.js    (Node.js服务器)
├── server.js         (Deno服务器)
├── js/              (游戏脚本)
├── css/             (样式文件)
└── content/         (游戏内容)
```

## 🔍 常见问题

### Q: 启动脚本无反应？
**A:** 确保脚本文件有执行权限，或尝试以管理员身份运行

### Q: 端口8080被占用？
**A:** 启动脚本会自动检测并尝试释放端口，或者手动更改端口号

### Q: 浏览器显示404错误？
**A:** 检查是否在正确的目录中启动脚本，确保`index.html`文件存在

### Q: Node.js和Python都没有？
**A:** 
- **Node.js下载**: https://nodejs.org/
- **Python下载**: https://www.python.org/downloads/

## 🛠️ 技术支持

如果遇到问题，请检查：
1. 文件完整性
2. 网络防火墙设置  
3. 杀毒软件是否阻止
4. 系统权限设置

---
💡 **提示**: 推荐使用现代浏览器（Chrome、Firefox、Safari、Edge）获得最佳体验 