# 新媒体艺术家模拟器 v0.3.1 - 启动脚本修复版

## 🔧 这次更新修复了什么

**主要问题**：Mac用户无法正常启动游戏
- Mac启动脚本 `MACstart.command` 缺少执行权限
- 双击后显示"无法打开"或权限错误
- 启动流程不够智能，缺少环境检测

## ✅ 具体修复内容

### 1. 🍎 Mac启动脚本完全修复
- **执行权限**：添加了正确的执行权限 (`chmod +x`)，现在可以直接双击运行
- **智能环境检测**：
  - 优先检测并使用 Node.js + 项目自带的 `server-node.js`
  - Python3 作为备选方案，自动检测版本兼容性
  - 支持通过 Homebrew 自动安装 Python3（如需要）
- **端口管理**：
  - 自动检测 8080 端口占用
  - 智能释放被占用的端口
  - 避免"端口已被占用"的启动失败

### 2. 🚀 用户体验改善
- **一键启动**：Mac和Windows用户都可以直接双击启动文件
- **详细提示**：启动过程中每一步都有清晰的emoji和文字说明
- **错误处理**：遇到问题时提供具体的解决方案建议
- **自动浏览器**：服务器启动成功后自动打开浏览器访问游戏

### 3. 💻 技术改进
- **服务器优先级**：Node.js > Python3 > Python（自动选择最佳环境）
- **进程管理**：优雅的服务器启动和关闭处理（支持 Ctrl+C 退出）
- **日志系统**：自动记录运行日志，便于问题排查
- **跨平台兼容**：确保Mac和Windows系统的一致体验

## 🎯 修复前后对比

### ❌ 修复前（v0.3.0）
```bash
# Mac用户常见问题
$ ./MACstart.command
zsh: permission denied: ./MACstart.command

# 或者双击后
"MACstart.command"已损坏，无法打开
```

### ✅ 修复后（v0.3.1）
```bash
# 现在的体验
🎨 新媒体艺术家模拟器启动中...
📂 工作目录: /path/to/game
✅ 找到 Node.js: v20.13.1
🚀 使用Node.js启动服务器 (端口8080)...
✅ 服务器启动成功！
🌐 正在打开浏览器...
🎮 游戏已启动！
```

## 📊 游戏内容（无变化）

游戏核心内容和功能保持完全不变：
- ✅ 八维数值系统（理论深度、学术资本、范式突破、研究经费 + 焦虑、讽刺值、现实感、幽默度）
- ✅ 四类行动选择（研究场域、专业准备、项目研究、筹措经费）
- ✅ 黑色幽默的艺术家生涯模拟体验
- ✅ 成就时间线系统
- ✅ 艺术家档案和"消失在历史长河中"功能
- ✅ 左下角动作日志系统
- ✅ 随机抽奖获得初始数值功能

## 🔄 升级指南

### 从 v0.3.0 升级
1. 直接覆盖安装新版本文件
2. **Mac用户立即感受改善**：现在可以直接双击 `MACstart.command` 启动
3. 游戏存档和进度完全保留

### 首次安装
1. 下载游戏文件
2. **Mac用户**：双击 `MACstart.command`
3. **Windows用户**：双击 `新媒体艺术家模拟器WIN一键启动.bat`
4. 游戏会自动在浏览器中打开

## 🛠️ 启动脚本技术细节

### 新的启动检测流程
```
1. 检查必要文件 (index.html)
2. 端口占用检测与释放 (8080)
3. 环境检测优先级：
   ├── Node.js + server-node.js（最佳）
   ├── Node.js + npx http-server（备选）
   └── Python3 + http.server（最终备选）
4. 自动打开浏览器
5. 优雅退出处理（Ctrl+C）
```

### 兼容性测试
- ✅ macOS Monterey 12.x+
- ✅ macOS Ventura 13.x+  
- ✅ macOS Sonoma 14.x+
- ✅ Windows 10/11
- ✅ Node.js 16.x+
- ✅ Python 3.8+

## 🐛 解决的具体问题

1. **"无法打开MACstart.command"** → 现在可以直接双击运行
2. **"端口8080已被占用"** → 自动检测并释放占用的端口
3. **"找不到Python"** → 智能检测环境并提供安装建议
4. **启动过程黑屏** → 详细的状态提示和进度显示
5. **不知道服务器是否启动成功** → 清晰的成功/失败提示

## 📞 技术支持

如果仍遇到启动问题：
1. 确保已下载完整的游戏文件
2. Mac用户：确保允许运行来自"未知开发者"的应用
3. 检查防火墙是否阻止了8080端口
4. 联系：小红书群 VIRTURA Spaceport

---

**现在Mac和Windows用户都可以享受真正的一键启动体验！** 🚀

## 🎨 关于游戏本身

这是一个充满黑色幽默的新媒体艺术家生涯模拟器：
- 体验从理想主义到现实妥协的艺术家历程
- 在前卫创作和生存需求之间做出选择
- 每个决定都伴随着讽刺而真实的评论
- 适合所有对艺术圈有好奇心或正在其中挣扎的人

**By 钱誉文 for 巴别瓶展览 @VIRTURA SPACEPORT** 