# 新媒体艺术家模拟器
## 巴别瓶展览特别版

**作者：钱誉文 EWAN CT**  
**媒介：交互式网页游戏装置**  
**年份：2024**

---

## 作品概念

《新媒体艺术家模拟器》是一个具有讽刺意味的交互式生涯模拟游戏，邀请观众扮演一位新媒体艺术家，在理想与现实的夹缝中体验艺术创作的荒诞与真实。

作品以八维数值系统构建艺术家的生存状态：**理论深度、学术资本、范式突破、研究经费、焦虑指数、讽刺值、现实感、幽默度**。每一次选择都将推动数值的变化，映射出当代艺术家在学术体系、市场逻辑与个人理想之间的复杂博弈。

## 体验方式

观众可通过现场设备或扫描二维码进入游戏。在四个行动类别中做出选择：

**🏛️ 研究场域** - 探索各种前卫实验空间  
**📚 专业准备** - 进行技能学习与理论研究  
**🎨 项目研究** - 启动新媒体艺术创作项目  
**💰 筹措经费** - 通过各种方式维持艺术实践

每个选项都采用三层叙述结构：正式的艺术描述、通俗的现实翻译，以及尖锐的讽刺评论，揭示艺术话语与日常经验之间的张力。

## 创作背景

在人工智能重塑艺术创作的时代，艺术家的身份认同面临前所未有的挑战。本作品运用算法逻辑模拟艺术家的职业生涯，以游戏化的方式呈现艺术体制的运作机制，质询当代艺术生产中的权力结构与价值判断。

作品本身使用AI辅助开发，形成了一种自反性的创作实践：用人工智能讨论人工智能时代的艺术创作，用模拟的方式揭示现实的荒诞。

## 观众参与

- 游戏无固定结局，每个选择都塑造独特的艺术家身份
- 体验时长约10-20分钟
- 适合对艺术创作环境有好奇心的所有观众
- 可多次体验，探索不同的发展路径

## 技术实现

**开发工具：** Claude 4 + Cursor 编辑器  
**运行环境：** 网页浏览器  
**技术支持：** JavaScript, HTML5, CSS3

---

### 展览信息

**CAM展览 | 巴别瓶：人工智能时代的语用、创造与生活形式**  
**策展人：王旖旎 Wang Yini**  
**场馆：中心美术馆 CAM**

### 特别致谢

感谢中心美术馆CAM的展览和场馆支持  
感谢VIRTURA SPACEPORT提供创作平台

---

*"在创作与现实之间寻找属于你的平衡点"*

**扫码体验**  
[二维码位置]

**现场设备体验**  
请向工作人员询问操作指引 